


.items{
    cursor: pointer;
    padding: 8px 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:"100%";
    >i{
        flex:1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-style: normal;
    }
    >span{
        width: 25px;
    }
    &:hover{
        background-color: #f9f9f9;
    }
}

